<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Javi Tic Tac Toe Game</title>
<!--kept getting a lot of typo errors and syntax -->
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Tic Tac Toe Game</h1>
    <div id="container">
    <div class="block">
    <div id="boxOne" class="top left box">
        <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
    <div id="boxTwo" class="top box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
    <div id="boxThree" class="top right box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
</div>
<div class="block">
<div id="boxFour" class="left box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
<div id="boxFive" class="middle box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
<div id="boxSix" class="right box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
</div>
<div class="block">
    <div id="boxSeven" class="bottom left box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
<div id="boxEight" class="bottom box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>
</div>
<div id="boxNine" class="bottom right box">
    <span data-player="none" onclick="play(this)">&nbsp;</span>

</div>
</div>
</body>

<script src="script.js"></script>

</html>
